# demo

./: q  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/yumbox/: ChooseLocationActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PayOutActivity.java  RecentOrderItemsActivity.java  SignUpActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/examples/yumbox/Adapter/: BuyAgainAdapter.java  CartAdapter.java  LpmAdapter.java  MenuAdapter.java  NameTableAdapter.java  NotificationAdapter.java  PopularAdapter.java  RecentBuyAdapter.java
app/src/main/java/com/examples/yumbox/Fragment/: CartFragment.java  CongratsBottomSheet.java  HistoryFragment.java  HomeFragment.java  MenuBottomSheetFragment.java  Notification_Bottom_Fragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/examples/yumbox/Model/: CartItem.java  MenuItem.java  OrderDetail.java  UserModel.java
app/src/main/java/com/examples/yumbox/Utils/: FormatString.java  LoadingDialog.java
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  popular_item.xml  recent_buy_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
