[33mcommit 64ffa8bffc5d863c34f2905f99d2fba17fc278e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Mon Nov 4 13:08:53 2024 +0700

    run(re-sync)

[33mcommit f254d1519bfe7c4942ae0e1a96f054901c14f9f7[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Sat Nov 2 18:29:05 2024 +0700

    fix(re-sync gradle to fix 'activity not exist')

[33mcommit 6f995fb0a8a702267cf87a2d80e721b8f0ce446b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Tue Oct 29 20:32:08 2024 +0700

    update(history fragment)

[33mcommit 6819c5491453b79171200bc70dc2b8b92b5b32a8[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Sat Oct 26 21:00:06 2024 +0700

    add(detail activity & click to show detail) & min fix layout

[33mcommit 9a663704177fd3194bf817ff3203a216a610cce9[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Thu Oct 24 20:27:24 2024 +0700

    add(payout activity & bottom sheet congrats)

[33mcommit 1d986d062c31c74c8e608e48242d464346c5cadc[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Wed Oct 23 21:21:11 2024 +0700

    add(profile fragment & bottom sheet notification)

[33mcommit 49b8b37ac0081a0979e2cc487a0d3e4a200a9c8f[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Mon Oct 21 20:54:44 2024 +0700

    add(history fragment)

[33mcommit e6ca3b678f004ff6980075ded0c2f41a323782c9[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Sat Oct 19 22:35:10 2024 +0700

    add(bottom sheet menu, search fragment, cart fragment)

[33mcommit fa6a6a57535b6b7fcab791c9fdd1997b7858eb7e[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Fri Oct 18 20:01:20 2024 +0700

    add(home fragment, jitpack slider) & perf(popular adapter)

[33mcommit 6abf1b95e86e9db9efa0181aba6b7b7156a6efc0[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Fri Oct 18 13:26:42 2024 +0700

    add(bottom nav) & fix(setup nav controller)

[33mcommit af77965e07f0478574d04ddf752623a103f2e3d0[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Thu Oct 17 19:37:56 2024 +0700

    add(login, sign up, choose location)

[33mcommit 8542b04ff2c3a2295039fadcd7d5cd4f041821d3[m
Author: choocapi <chauminhduong.cmd@gmail.com>
Date:   Thu Oct 17 13:11:16 2024 +0700

    add(splash screen, start screen)
